0.1	10	1	1.0	200
1	1	181							
0					
3	'asahikawa.csv'				
412.8	40	70	77	77	9999.0	1	1		
4	0	1	2	0	1	0	0	1	3				
0.	0.05	0.2	0.5	0	100							


0.1	10	1	1.0	200						
1	1	181							
0					
3	'asahikawa.csv'				
301	40	70	230	77	9999.0	1	1		
70	0	1	70	0	1	5	-0.5	1	10				
0.	0.05	0.2	0.5	0	100							




計算時間間隔h	出力ステップ間隔	差分法（1：後退差分）	緩和係数（0.7～1.5程度）	最大ループ数(200)					
計算開始日（気象データファイルの先頭からの日数、計算モード3では常に1）	計算年数（1～）	計算終了日（気象データファイルの先頭からの日数）							
詳細出力（op.csv)の出力日数(0)									
詳細出力月	日	（日数分指定）不要									
計算モード（1:旧気象データ、2:HASP気象データ、3:新気象データ・テキストデータ）	気象データファイル名（パスつき）								
熱源発熱量kcal/h	流量kg/h	熱源上限温度	温度センサー節点番号	水分センサー節点番号	遅延タイマー設定時間(h)	ローテーションステップ	ローテーション回路数		
降雪時作動温度	外気温にかかる係数	停止温度(作動温度との差）	路面濡れ時作動温度	外気温にかかる係数	停止温度(作動温度との差）	路面乾き時作動温度	外気温にかかる係数	停止温度(作動温度との差）	運転しない外気温
完全融解後の残留水分kg/㎡	融雪水浸透高さ上限m	雪の日射吸収率（0.2）	風速補正係数（～1）	初期積雪	初期雪密度kg/m3				

